@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: 'Cabin', sans-serif; 
}

/* HEADER */
 .header {
   position: fixed;
   display: flex;
   flex-direction: column;
   background:#1F2937;
   padding: 0.5cm 10em;
   top: 0;
   left: 0;
   right: 0;
 }

 .nav-bar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
 }

 #logo {
   width: 8vw;
 }


 ul {
   display: flex;
   list-style-type: none;
   margin: 0;
   padding: 0;
   gap: 16px;
 }

 a {
   color: #F9FAF8;;
   text-decoration: none;
   font-size: 1.35em;
 }

 /* CONTAIN AREA */
main {
  max-width: 1000%;
  width: 100%;
  margin: 0 auto;
}

.email {
  margin-top: 50px;
  height: 460px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.content {
  margin: 5px 0;
}

.img {
  margin-top: 250px;
}
#car {
  width: 100%;
  max-width: 56vw;
}

#caption {
  font-size: 3.0em;
}

#subcaption {
  font-size: 2.0em;
}

form {
  margin-top: 16px;
}

input[type="email"] {
  width: 15vw;
  height: 5vh;
  margin-bottom: 8px;
}

input[type="submit"] {
  width: 12.5vw;
  height: 5vh;
  font-size: 1.2em;
  background: rgb(185, 185, 0);
  border: 0.5px solid black;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 1s fade-in 0.9s;
}

input[type="submit"]:hover {
background: rgb(251, 255, 0);
}

/* FEATURES BAR */
#car-feature {
  font-size: 4.5em;
  font-weight: 100;
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
}


.features {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1000%;
  margin: 0 auto;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  padding: 16px;
}

.overall-feature {
  width: 50%;
  max-width: 1000%;
  margin: 0 auto;
  margin-top: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.description {
  display: flex;
  flex-flow: column wrap;
}

/* HOW IT WORKS */
.video-area {
  width: 100%;
  max-width: 1000%;
  margin: 0 auto;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#walkthrough {
  font-size: 3em;
}
